SECRET_KEY = y54%gb191jp76o@v04a%!8mba8^0sclz4=4$@46o9co+nqo5-i
EMAIL_HOST_USER = normocontrol22@gmail.com
EMAIL_HOST_PASSWORD = qgfasikufsqpxpno
DEBUG=True

DB_NAME=normocontrol
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5432
